{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecomdb;Username=admin;Password=admin"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "EcommSupport",
    "SenderEmail": "PLACEHOLDER_EMAIL",
    "Password": "PLACEHOLDER_PASSWORD"
  },
  "YooKassaSettings": {
    "ShopId": "PLACEHOLDER_SHOP_ID",
    "SecretKey": "PLACEHOLDER_SECRET_KEY"
  }
}
